NEXT_PUBLIC_SUPABASE_URL=https://zxgoexjnudlauzgpgsua.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z29leGpudWRsYXV6Z3Bnc3VhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIzOTg1MDMsImV4cCI6MjA3Nzk3NDUwM30.uaWpd8VJ4DHtSB8jwgp5Kh6lUB60frjnBBN4g1yCA3E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp4Z29leGpudWRsYXV6Z3Bnc3VhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjM5ODUwMywiZXhwIjoyMDc3OTc0NTAzfQ.gO-e6qZHFmFn4lJxOHuph9D5owTWMwCqQrGgdzlhYTA
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC1zbmFpbC02Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_5b7emX6KppWvOE9YsUooeXVEuq6LwA8Xnj9LrPKJQY
